# Citenik-Bank

./: .gitignore  CitenikBank.sln  Documentación Nueva Arquitectura.docx  README.md
Application/: Application.csproj  ApplicationDbContext.cs  AutoMapperProfiles.cs  Jwt.cs
Application/DTO/: ClienteCreacionDTO.cs  ClienteDTO.cs  ComposicionDetallada.cs  CuotasComposiciones.cs  CuotasVencidas.cs  PlanCreacionDTO.cs  PlanDTO.cs  PlanesConsulta.cs  PrestamoConsulta.cs
Application/Entities/: Cliente.cs  Composicion.cs  Concepto.cs  Cuota.cs  Plan.cs  Prestamo.cs  Usuario.cs
Application/Properties/: launchSettings.json
Application/Services/: ClientesServices.cs  CuotaServices.cs  EstadisticasServices.cs  IClientesServices.cs  ICuotaServices.cs  IEstadisticasServices.cs  IPagosServices.cs  IPlanesServices.cs  IPrestamosServices.cs  IUsuariosServices.cs  PagosServices.cs  PlanesServices.cs  PrestamosServices.cs  UsuariosServices.cs
Application/Validations/: FirstCapitalUpper.cs  OnlyNumber.cs  PositiveORNull.cs  (+2 more)
CitenikBank/: CitenikBank.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CitenikBank/Configuration/: DependencyInjectionExtensions.cs
CitenikBank/Controllers/: ClientesController.cs  CuotasController.cs  EstadisticasController.cs  PagosController.cs  PlanesController.cs  PrestamosController.cs  UsuariosController.cs
CitenikBank/Properties/: launchSettings.json
CitenikBank/Properties/PublishProfiles/: CitenikBank - Web Deploy.pubxml
CitenikBank/Properties/ServiceDependencies/CitenikBank - Web Deploy/: profile.arm.json
